In [1]:
#Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading the dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [4]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
93700,Data Scientist,Data Scientist,Dubai - United Arab Emirates,via Jobrapido.com,Full-time,False,United Arab Emirates,2023-07-26 00:27:10,False,False,United Arab Emirates,None,NaN,NaN,dnata Travel,"['sql', 'r', 'python']","{'programming': ['sql', 'r', 'python']}"
404442,Data Scientist,Business Intelligence (BI) Report and Analytic...,"Sacramento, CA",via LinkedIn,Full-time and Contractor,False,"California, United States",2023-12-14 18:01:02,True,False,United States,month,NaN,NaN,California Franchise Tax Board,"['c', 'python', 'sql', 'sas', 'sas', 'db2', 'j...","{'analyst_tools': ['sas', 'outlook', 'word', '..."
580355,Data Analyst,data analyst,"Machakos, Kenya",via Trabajo.org,Full-time,False,Kenya,2023-01-18 09:32:02,True,False,Kenya,None,NaN,NaN,beBee Professionals,None,None
112940,Data Scientist,Digital Business Data Scientist (w/m/d),"Bolzano, Autonomous Province of Bolzano – Sout...",via Sercanto,Full-time,False,Italy,2023-01-31 00:29:27,False,False,Italy,None,NaN,NaN,Loacker,['excel'],{'analyst_tools': ['excel']}
770137,Data Engineer,"Data Engineer, Scala Experience is a MUST","Irvine, CA",via LinkedIn,Full-time,False,"Florida, United States",2023-05-01 01:14:44,False,False,United States,None,NaN,NaN,CyberCoders,"['scala', 'mongodb', 'mongodb', 'nosql', 'java...","{'analyst_tools': ['word'], 'cloud': ['redshif..."
745723,Data Analyst,Data Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via BeBee Malaysia,Full-time,False,Malaysia,2023-07-25 20:14:12,False,False,Malaysia,None,NaN,NaN,Oxydata Software,"['python', 'sql', 'azure', 'databricks', 'pysp...","{'cloud': ['azure', 'databricks'], 'libraries'..."
123787,Data Analyst,Junior Data Analyst,"Cape Town, South Africa",via Pnet,Full-time,False,South Africa,2023-09-27 08:23:27,False,False,South Africa,None,NaN,NaN,Network IT,"['python', 'r', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
759783,Data Scientist,Data Scientists,"Canutillo, TX",via LinkedIn,Full-time,False,Sudan,2023-10-31 20:54:39,False,False,Sudan,None,NaN,NaN,Upwork,"['sql', 'python']","{'programming': ['sql', 'python']}"
153015,Data Analyst,Data Analyst (Entry),"St. Louis, MO",via Snagajob,Full-time,False,"Illinois, United States",2023-05-07 08:01:42,False,False,United States,None,NaN,NaN,The Judge Group,None,None
775279,Senior Data Scientist,Data & Analytics Delivery Director,"Paris, France",via BeBee,Full-time,False,France,2023-08-13 01:20:45,True,False,France,None,NaN,NaN,Epam,None,None

In [5]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [6]:
df_altered = df_original

In [7]:
df_altered.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [9]:
median_salary = df_altered['salary_year_avg'].median()

median_salary

115000.0

In [10]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [11]:
id(df_original)

1527424281616

In [12]:
id(df_altered)

1527424281616

In [13]:
id(df_altered) == id(df_original)

True

In [14]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [15]:
df_altered = df_original.copy()

In [16]:
print('ID of original DataFrame:', id(df_original))
print('ID of altered DataFrame:', id(df_altered))
print('Are the IDs the same?', id(df_altered) == id(df_original))

ID of original DataFrame: 1527163474064
ID of altered DataFrame: 1527163474384
Are the IDs the same? False